using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
        }

        private void Form1_Load(object sender, EventArgs e)
        {
        }

        private void StartButton_Click(object sender, EventArgs e)
        {
            int x = 0;
            int y = 0;
            double[,] A1;

            x = int.Parse(Xbox.Text);
            y = int.Parse(Ybox.Text);

            A1 = new double[x, y];
            for (int i = 0, index = 0; i < x; i++)
                for (int j = 0; j < y; j++, index++)
                    A1[i, j] = parseElement(index);

            double min = A1[x - 1, 0];
            int position = 0;
            for (int i = 1; i < y; i++)
                if (min > A1[x - 1, i])
                {
                    min = A1[x - 1, i];
                    position = i;
                }

            for (int i = 0; i < x; i++)
                A1[i, y - 1] = A1[i, y - 1] / A1[i, position];

            min = A1[x, y];
            position = 0;
            for (int i = 0; i < x; i++)
                if (min > A1[x, i])
                {
                    min = A1[x, i];
                    position = i;
                }
        }

        private double parseElement(int index)
        {
            return double.Parse(parseLine()[index]);
        }

        private List<string> parseLine()
        {
            return EnterBox.Text.Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries).ToList();
        }

        private void label1_Click(object sender, EventArgs e)
        {
        }
    }
}
